{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "composite": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}